TG_TOKEN='7775393400:AAFZMaLx22-YASSitzpmTKiUMuUUVPbczL8'
AI_TOKEN='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'
PROXY='http://kZhD45:Rysd1R@45.87.241.78:8000'
MISTRAL_API_KEY='E5AoDFGlonHqFp0unyyMCaDwHDFlHNKu'